// set-env.js
const { writeFileSync } = require('fs');
const { join } = require('path');

// pega variáveis do ambiente do Netlify
const targetPath = join(__dirname, './src/environments/environment.prod.ts');

const environmentFileContent = `
export const environment = {
  production: true,
  supabaseUrl: '${process.env.SUPABASE_URL}',
  supabaseAnonKey: '${process.env.SUPABASE_KEY}'
};
`;

writeFileSync(targetPath, environmentFileContent, { encoding: 'utf-8' });
console.log(`✅ Arquivo ${targetPath} gerado com variáveis de ambiente.`);
