
@use '@angular/material' as mat;

:root{
  --mat-sys-surface: transparent;
}

.pedidos-container {
    padding: 24px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

 

  .pedidos-title {
    text-align: center;
    font-weight: 400;
    color: #010304;
    font-size: 57px;
    position: relative;
    margin: 0;
  }

  h1::after {
    content: "";
    display: block;
    width: 233px;
    height: 5px; /* Espessura da linha */
    background-color: #1f5a92; /* Cor do sublinhado */
    text-align: center;
    position: absolute;
    bottom: -5px; /* Ajuste a distância do texto */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px; /* Deixa a linha arredondada */
  }

  .pedidos-card {
    background-color: #90CAF9;
    border-radius: 16px;
    padding: 20px;
  }

  .pedidos-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .pedido-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    background: transparent;
    border-radius: 8px;
    padding: 12px;
  }
  
  
  .cliente-info {
    background: #ffffff;
    padding: 8px 16px;
    border-radius: 8px;
    min-width: 120px;
  }

  .produto-info {
    background: #1976D2;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    flex-grow: 1;
  }

  .mat-mdc-dialog-surface{
    background-color: transparent;
  }
  

  .acoes {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    margin-left: auto; /* Empurra os botões para a direita */
  }

  .edit-button, .delete-button {
    background: #FFFFFF;
    transition: background-color 0.3s;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .novo-pedido-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .novo-pedido-button {
    color: white;
    border-radius: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.3s ease-in-out;
  }
  .name{
    padding: 10px;
    width: 130px;
  }
  .content{
    padding: 10px;
    
  }

  mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
  }

  .image-container {
    margin-top: 20px;
    width: 100%;
    height: 200px; /* Define uma altura fixa (ou use min-height e max-height) */
  }

  /* Imagem flutuante */
  .floating-image {
    position: absolute;
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease-in-out;
    pointer-events: none; // Impede que a imagem interfira nos eventos do mouse
    z-index: 1000;
  }


.content {
  @include mat.chips-overrides((
    elevated-container-color:#206097,
    label-text-color: #FFFF,
    container-shape-radius: 18px,
  ));
}

.name {
  @include mat.chips-overrides((
    elevated-container-color:#FFFF,
    container-shape-radius: 18px,
  ));
}

.action-button:hover{
  background-color: #206097;
  color: #FFFFFF;
}

.novo-pedido-button:hover{
  background-color: #1976D2;
  color: #FFFFFF;
}

@media (max-width: 767px) {
  .pedidos-container{
    width: 80%;
  }
  .acoes{
    flex-direction: column;
    gap: 8px;
    margin-left: 0;
    margin-right: 30px;
  }
  .name{
    padding: 8px;
  }
  .content{
    padding: 8px;
  }
  .action-button{
    padding: 8px;
    height: 40px;
  }
  
}

.novo-pedido-button{
  @include mat.button-overrides((
   protected-container-shape: 32px,
   protected-container-color: #206097,
   protected-horizontal-padding: 45px,
   protected-label-text-color: #FFFFFF,
   protected-hover-state-layer-opacity: 0.4,
  ));
}

.action-button{
  @include mat.button-overrides((
    filled-container-shape: 16px,
    filled-horizontal-padding: 32px,
    filled-container-height: 56px,
    filled-container-color: #FFFFFF,
    filled-label-text-color: #206097,
    filled-hover-state-layer-opacity: 0.04,
  ));
}

