@use '@angular/material' as mat;

// Customize the entire app. Change :root to your selector if you want to scope the styles.

mat-icon{
  color: #206097;
}

mat-card {
  display: flex;
  flex-direction: column; /* Organiza os elementos verticalmente */
  justify-content: space-between; /* Distribui o conteúdo uniformemente */
  height: 450px; /* Define uma altura fixa para os cards */
  overflow: hidden; /* Garante que nada ultrapasse os limites do card */
}

mat-card img {
  width: 100%; /* Força a imagem a ocupar 100% da largura do card */
  height: 200px; /* Define uma altura fixa (ou use min-height e max-height) */
  object-fit: cover; /* Garante que a imagem seja cortada para caber na área definida */
  border-radius: 8px; /* Adiciona bordas arredondadas (opcional) */
  display: block; /* Remove qualquer margem ou padding automático */
}

mat-card-actions {
  display: grid;
  align-items: stretch;
  gap: 18px;
  padding: 8px 16px;
}

mat-toolbar{
  background-color: #EBEBEB;
}


.product-list {
  display: flex;
  flex-wrap: wrap; /* Permite quebrar para novas linhas */
  justify-content: center; /* Centraliza os cards */
  gap: 16px; /* Espaçamento entre os cards */
 
}

.product-card {
  flex: 1 1 calc(33.333% - 16px); /* Tamanho fixo para 3 cards por linha */
  max-width: 400px; /* Limita a largura máxima de cada card */
  box-sizing: border-box;
}


.container {
    padding: 20px;
    background-color: #EBEBEB;
    height: 100%;
    margin-left: 64px;
    overflow: auto;
  }
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-bottom: 20px;
    border-radius: 8px; 
  }
  
  .search-field {
    width: 400px;
    height: 56px;
    background-color: #FFFFFF;
    border-radius: 26px;
    border: none;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    position: relative;
    
    .more-options {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }
  
  .product-image {
    height: 200px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
  }
  
  
  .description {
    font-weight: bold;
    margin: 8px 0;
  }
  
  .details {
    color: #666;
  }

  .new-product-btn{
    height: 56px;
  }

  .new-product-btn mat-icon{
    color: #ffffff;
  }

  @media (max-width: 767px) {
    .search-field{
      margin-right: 16px;
    }
    
    .new-product-btn{
      width: 50px;
    }
  }


  .new-product-btn{
    @include mat.button-overrides((
     protected-container-shape: 16px,
     protected-container-color: #206097,
     protected-horizontal-padding: 51px,
     protected-label-text-color: #FFFFFF,
     protected-hover-state-layer-opacity: 0.4,
    ));
  }

  .add-button{
    @include mat.button-overrides((
      outlined-label-text-color: #206097,
    ));
  }

  .exclude-button{
    @include mat.button-overrides((
      filled-container-color: #206097,
    )); 
  }

  .search-field {
    @include mat.form-field-overrides((
      outlined-container-shape: 26px,
      outlined-input-text-placeholder-color: #206097,
      outlined-focus-outline-color: #206097,
    ));
  }